<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206094158" modified="D:20140206094158"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-191.797 -7.6389" stroke="black" type="label" valign="bottom" size="10">3</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-107.925 -7.6389" stroke="black" type="label" valign="bottom" size="10">9</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-96.4417 -7.6389" stroke="black" type="label" valign="bottom" size="10">10</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-54.506 -7.6389" stroke="black" type="label" valign="bottom" size="10">13</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-40.5274 -7.6389" stroke="black" type="label" valign="bottom" size="10">14</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-220.476 -7.87327" stroke="black" type="label" valign="bottom" size="10">1</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-205.775 -7.6389" stroke="black" type="label" valign="bottom" size="10">2</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-163.84 -7.6389" stroke="black" type="label" valign="bottom" size="10">5</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-82.4631 -7.6389" stroke="black" type="label" valign="bottom" size="10">11</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-26.5488 -7.6389" stroke="black" type="label" valign="bottom" size="10">15</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-177.818 -7.6389" stroke="black" type="label" valign="bottom" size="10">4</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-149.861 -7.6389" stroke="black" type="label" valign="bottom" size="10">6</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-135.882 -7.6389" stroke="black" type="label" valign="bottom" size="10">7</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-121.904 -7.6389" stroke="black" type="label" valign="bottom" size="10">8</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-68.4846 -7.6389" stroke="black" type="label" valign="bottom" size="10">12</text>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-210.275 2.56039 m
-224.253 2.56039 l
-224.253 -11.4182 l
-210.275 -11.4182 l
h
-196.296 2.56039 m
-210.275 2.56039 l
-210.275 -11.4182 l
-196.296 -11.4182 l
h
-182.317 2.56039 m
-196.296 2.56039 l
-196.296 -11.4182 l
-182.317 -11.4182 l
h
-168.339 2.56039 m
-182.317 2.56039 l
-182.317 -11.4182 l
-168.339 -11.4182 l
h
-154.36 2.56039 m
-168.339 2.56039 l
-168.339 -11.4182 l
-154.36 -11.4182 l
h
-140.382 2.56039 m
-154.36 2.56039 l
-154.36 -11.4182 l
-140.382 -11.4182 l
h
-126.403 2.56039 m
-140.382 2.56039 l
-140.382 -11.4182 l
-126.403 -11.4182 l
h
-112.425 2.56039 m
-126.403 2.56039 l
-126.403 -11.4182 l
-112.425 -11.4182 l
h
-98.446 2.56039 m
-112.425 2.56039 l
-112.425 -11.4182 l
-98.446 -11.4182 l
h
-84.4674 2.56039 m
-98.446 2.56039 l
-98.446 -11.4182 l
-84.4674 -11.4182 l
h
-70.4888 2.56039 m
-84.4674 2.56039 l
-84.4674 -11.4182 l
-70.4888 -11.4182 l
h
-56.5103 2.56039 m
-70.4888 2.56039 l
-70.4888 -11.4182 l
-56.5103 -11.4182 l
h
-42.5317 2.56039 m
-56.5103 2.56039 l
-56.5103 -11.4182 l
-42.5317 -11.4182 l
h
-28.5531 2.56039 m
-42.5317 2.56039 l
-42.5317 -11.4182 l
-28.5531 -11.4182 l
h
-14.5745 2.56039 m
-28.5531 2.56039 l
-28.5531 -11.4182 l
-14.5745 -11.4182 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-210.275 16.539 m
-224.253 16.539 l
-224.253 2.56039 l
-210.275 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-196.296 16.539 m
-210.275 16.539 l
-210.275 2.56039 l
-196.296 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-182.317 16.539 m
-196.296 16.539 l
-196.296 2.56039 l
-182.317 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-168.339 16.539 m
-182.317 16.539 l
-182.317 2.56039 l
-168.339 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-154.36 16.539 m
-168.339 16.539 l
-168.339 2.56039 l
-154.36 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-140.382 16.539 m
-154.36 16.539 l
-154.36 2.56039 l
-140.382 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-126.403 16.539 m
-140.382 16.539 l
-140.382 2.56039 l
-126.403 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-112.425 16.539 m
-126.403 16.539 l
-126.403 2.56039 l
-112.425 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-98.446 16.539 m
-112.425 16.539 l
-112.425 2.56039 l
-98.446 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-84.4674 16.539 m
-98.446 16.539 l
-98.446 2.56039 l
-84.4674 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-70.4888 16.539 m
-84.4674 16.539 l
-84.4674 2.56039 l
-70.4888 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-56.5103 16.539 m
-70.4888 16.539 l
-70.4888 2.56039 l
-56.5103 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-42.5317 16.539 m
-56.5103 16.539 l
-56.5103 2.56039 l
-42.5317 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-28.5531 16.539 m
-42.5317 16.539 l
-42.5317 2.56039 l
-28.5531 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-14.5745 16.539 m
-28.5531 16.539 l
-28.5531 2.56039 l
-14.5745 2.56039 l
h
</path>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-189.306 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-105.435 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-91.4567 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-49.521 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-35.5424 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-217.264 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-175.328 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-77.4781 9.54969" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-21.5638 9.54969" size="2" stroke="black"/>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-210.275 30.5176 m
-224.253 30.5176 l
-224.253 16.539 l
-210.275 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-196.296 30.5176 m
-210.275 30.5176 l
-210.275 16.539 l
-196.296 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-182.317 30.5176 m
-196.296 30.5176 l
-196.296 16.539 l
-182.317 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-168.339 30.5176 m
-182.317 30.5176 l
-182.317 16.539 l
-168.339 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-154.36 30.5176 m
-168.339 30.5176 l
-168.339 16.539 l
-154.36 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-140.382 30.5176 m
-154.36 30.5176 l
-154.36 16.539 l
-140.382 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-126.403 30.5176 m
-140.382 30.5176 l
-140.382 16.539 l
-126.403 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-112.425 30.5176 m
-126.403 30.5176 l
-126.403 16.539 l
-112.425 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-98.446 30.5176 m
-112.425 30.5176 l
-112.425 16.539 l
-98.446 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-84.4674 30.5176 m
-98.446 30.5176 l
-98.446 16.539 l
-84.4674 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-70.4888 30.5176 m
-84.4674 30.5176 l
-84.4674 16.539 l
-70.4888 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-56.5103 30.5176 m
-70.4888 30.5176 l
-70.4888 16.539 l
-56.5103 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-42.5317 30.5176 m
-56.5103 30.5176 l
-56.5103 16.539 l
-42.5317 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-28.5531 30.5176 m
-42.5317 30.5176 l
-42.5317 16.539 l
-28.5531 16.539 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-14.5745 30.5176 m
-28.5531 30.5176 l
-28.5531 16.539 l
-14.5745 16.539 l
h
</path>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-175.328 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-147.371 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-133.393 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-119.414 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-63.4996 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-217.264 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-161.35 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-105.436 23.5283" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-49.521 23.5283" size="2" stroke="black"/>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-210.275 44.4962 m
-224.253 44.4962 l
-224.253 30.5176 l
-210.275 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-196.296 44.4962 m
-210.275 44.4962 l
-210.275 30.5176 l
-196.296 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-182.317 44.4962 m
-196.296 44.4962 l
-196.296 30.5176 l
-182.317 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-168.339 44.4962 m
-182.317 44.4962 l
-182.317 30.5176 l
-168.339 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-154.36 44.4962 m
-168.339 44.4962 l
-168.339 30.5176 l
-154.36 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-140.382 44.4962 m
-154.36 44.4962 l
-154.36 30.5176 l
-140.382 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-126.403 44.4962 m
-140.382 44.4962 l
-140.382 30.5176 l
-126.403 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-112.425 44.4962 m
-126.403 44.4962 l
-126.403 30.5176 l
-112.425 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-98.446 44.4962 m
-112.425 44.4962 l
-112.425 30.5176 l
-98.446 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-84.4674 44.4962 m
-98.446 44.4962 l
-98.446 30.5176 l
-84.4674 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-70.4888 44.4962 m
-84.4674 44.4962 l
-84.4674 30.5176 l
-70.4888 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-56.5103 44.4962 m
-70.4888 44.4962 l
-70.4888 30.5176 l
-56.5103 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-42.5317 44.4962 m
-56.5103 44.4962 l
-56.5103 30.5176 l
-42.5317 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-28.5531 44.4962 m
-42.5317 44.4962 l
-42.5317 30.5176 l
-28.5531 30.5176 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4">
-14.5745 44.4962 m
-28.5531 44.4962 l
-28.5531 30.5176 l
-14.5745 30.5176 l
h
</path>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-217.264 37.5069" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-203.286 37.5069" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-161.35 37.5069" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-77.4781 37.5069" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/disk(sx)" pos="-21.5638 37.5069" size="2" stroke="black"/>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-189.306 37.5069" size="2" stroke="black"/>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-217.264 9.54969 m
-191.137 9.54969 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-175.328 9.54969 m
-107.406 9.54969 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-77.4781 9.54969 m
-51.214 9.54969 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-21.5638 9.54969 m
-6.42754 9.54969 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-217.264 23.5283 m
-177.228 23.5283 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-161.35 23.5283 m
-149.41 23.5283 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-105.436 23.5283 m
-65.4011 23.5283 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-49.521 23.5283 m
-6.42754 23.5283 l
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-189.306 37.5069 m
-163.598 37.5069 l
</path>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-147.371 37.5069" size="2" stroke="black"/>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-147.371 37.5069 m
-79.8663 37.5069 l
</path>
<use matrix="1 0 0 1 272.949 107.325" name="mark/circle(sx)" pos="-63.4995 37.5069" size="2" stroke="black"/>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" pen="0.4" arrow="normal/7">
-63.4995 37.5069 m
-23.6745 37.5069 l
</path>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-235.367 34.2969" stroke="black" type="label" valign="bottom" size="10">$x_1$</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-235.367 20.3183" stroke="black" type="label" valign="bottom" size="10">$x_2$</text>
<text matrix="1 0 0 1 272.949 107.325" transformations="translations" pos="-235.367 6.33969" stroke="black" type="label" valign="bottom" size="10">$x_3$</text>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-168.339 2.56039 m
-172.427 2.56039 l
-168.339 -1.52761 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-140.382 2.56039 m
-144.47 2.56039 l
-140.382 -1.52761 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-126.403 2.56039 m
-130.491 2.56039 l
-126.403 -1.52761 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-112.425 2.56039 m
-116.513 2.56039 l
-112.425 -1.52761 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-56.5103 2.56039 m
-60.5983 2.56039 l
-56.5103 -1.52761 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-196.296 2.56039 m
-196.296 -1.52761 l
-192.208 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-224.253 -11.4182 m
-220.165 -11.4182 l
-224.253 -7.3302 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-210.275 -11.4182 m
-206.187 -11.4182 l
-210.275 -7.3302 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-168.339 -11.4182 m
-164.251 -11.4182 l
-168.339 -7.3302 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-84.4674 -11.4182 m
-80.3794 -11.4182 l
-84.4674 -7.3302 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-28.5531 -11.4182 m
-24.4651 -11.4182 l
-28.5531 -7.3302 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-112.425 2.56039 m
-112.425 -1.52761 l
-108.337 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-98.446 2.56039 m
-98.446 -1.52761 l
-94.358 2.56039 l
h
</path>
<path matrix="1 0 0 1 272.949 107.325" stroke="black" fill="black" dash="[15 1] 0" pen="0.4">
-42.5317 2.56039 m
-42.5317 -1.52761 l
-38.4437 2.56039 l
h
</path>
</page>
</ipe>
