<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140305145926" modified="D:20140305145926"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
64 704 m
64 688 l
80 688 l
80 704 l
h
</path>
<path stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 -72 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 -40 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 -8 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 24 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 56 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 88 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="2 0 0 1.5 120 -352" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="4 0 0 2.25 -216 -880" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="4 0 0 2.25 -152 -880" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="4 0 0 2.25 -88 -880" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="3 0 0 2.25 48 -880" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="8 0 0 3.375 -504 -1672" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<path matrix="7 0 0 3.375 -304 -1672" stroke="black">
72 704 m
72 720
88 720
88 704 s
</path>
<text matrix="1 0 0 1 -0.467049 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 15.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 31.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 47.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 63.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 79.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 95.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 111.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 127.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 143.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 159.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 175.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 191.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">13</text>
<text matrix="1 0 0 1 207.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">14</text>
<text matrix="1 0 0 1 223.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">15</text>
<text matrix="1 0 0 1 239.533 -0.625797" transformations="translations" pos="72.467 693.416" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline">16</text>
</page>
</ipe>
