<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206095520" modified="D:20140206095520"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="-15.5314 63.4766" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="16.9434 48.9005" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="-0.470649 35.735" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="9.41298 17.8675" size="2" stroke="black"/>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" dash="[15 1] 0" pen="0.4">
-48.0062 48.9005 m
-74.8332 -0.470234 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" dash="[15 1] 0" pen="0.4">
-48.0062 48.9005 m
-21.1792 -0.470237 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-15.5314 63.4766 m
-48.0062 48.9005 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-15.5314 63.4766 m
16.9434 48.9005 l
</path>
<group matrix="1 0 0 1 176.278 70.1216">
<use name="mark/disk(sx)" pos="-0.470649 35.735" size="2" stroke="black"/>
<use name="mark/disk(sx)" pos="-10.3543 17.8675" size="2" stroke="black"/>
</group>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-10.3543 17.8675 m
-17.8847 -0.470234 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" dash="[15 1] 0" pen="0.4">
-10.3543 17.8675 m
-2.82396 -0.470206 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-10.3543 17.8675 m
-0.470649 35.735 l
9.41298 17.8675 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-0.470649 35.735 m
16.9434 48.9005 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
9.41298 17.8675 m
1.88263 -0.470251 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" dash="[15 1] 0" pen="0.4">
9.41298 17.8675 m
16.9433 -0.470223 l
</path>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="1.88263 -0.470251" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="16.9433 -0.470223" size="2" stroke="black"/>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-74.8332 -0.470234 m
-21.1792 -0.470237 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
-17.8847 -0.470234 m
-2.82396 -0.470206 l
</path>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="34.3574 35.735" size="2" stroke="black"/>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
34.3574 35.735 m
20.7086 -0.470236 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" dash="[15 1] 0" pen="0.4">
34.3574 35.735 m
48.0062 -0.470227 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
20.7086 -0.470236 m
48.0062 -0.470227 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
34.3574 35.735 m
16.9434 48.9005 l
</path>
<text matrix="1 0 0 1 176.278 70.1216" transformations="translations" pos="14.5901 -11.7549" stroke="black" type="label" valign="bottom" size="10">$k$</text>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="1.2">
-15.5314 63.4766 m
16.9434 48.9005 l
-0.470649 35.735 l
9.41298 17.8675 l
16.9433 -0.470223 l
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="1.2">
51.3007 63.4766 m
83.7755 48.9005 l
66.3615 35.735 l
76.2451 17.8675 l
83.7755 -0.470223 l
</path>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="51.3007 63.4766" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="83.7755 48.9005" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="66.3615 35.735" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="83.7755 -0.470223" size="2" stroke="black"/>
<text matrix="1 0 0 1 176.278 70.1216" transformations="translations" pos="-19.1364 72.4103" stroke="black" type="label" valign="bottom" size="10">$T$</text>
<text matrix="1 0 0 1 176.278 70.1216" transformations="translations" pos="46.2957 72.4103" stroke="black" type="label" valign="bottom" size="10">$T&apos;$</text>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="-15.5314 63.4766" size="2" stroke="black"/>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="-48.0062 48.9005" size="2" stroke="black"/>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
51.3007 63.4766 m
51.3007 63.4766 51.3007 63.4766 43.2997 63.4766 c
35.2986 63.4766 19.2966 63.4766 2.74544 61.0472 c
-13.8057 58.6179 -30.906 53.7592 -39.4561 51.3299 c
-48.0062 48.9005 -48.0062 48.9005 -48.0062 48.9005 c
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
83.7755 48.9005 m
83.7755 48.9005 83.7755 48.9005 87.1484 48.1168 c
90.5213 47.3332 97.2672 45.7658 89.0308 43.5716 c
80.7945 41.3773 57.5759 38.5562 45.9667 37.1456 c
34.3574 35.735 34.3574 35.735 34.3574 35.735 c
</path>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
66.3615 35.735 m
66.3615 35.735 66.3615 35.735 57.5761 34.6379 c
48.7906 33.5407 31.2197 31.3465 18.4337 28.3685 c
5.64777 25.3906 -2.35327 21.6291 -6.35378 19.7483 c
-10.3543 17.8675 -10.3543 17.8675 -10.3543 17.8675 c
</path>
<use matrix="1 0 0 1 176.278 70.1216" name="mark/disk(sx)" pos="76.2451 17.8675" size="2" stroke="black"/>
<path matrix="1 0 0 1 176.278 70.1216" stroke="black" pen="0.4">
76.2451 17.8675 m
76.2451 17.8675 76.2451 17.8675 68.95 17.2406 c
61.655 16.6136 47.0649 15.3598 34.6712 12.3035 c
22.2774 9.24718 12.08 4.38847 6.98133 1.95911 c
1.88263 -0.470251 1.88263 -0.470251 1.88263 -0.470251 c
</path>
</page>
</ipe>
