<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140227144254" modified="D:20140227203511"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 8 -16">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 224 -112">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path stroke="black">
101.47 720.411 m
90.5298 687.589 l
</path>
<group matrix="1 0 0 1 -16.0002 -112">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path matrix="-1 0 0 1 208 -0.00046638" stroke="black">
101.47 720.411 m
90.5298 687.589 l
</path>
<group matrix="-1 0 0 1 304 -112">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path matrix="1 0 0 1 80 0" stroke="black">
101.47 720.411 m
90.5298 687.589 l
</path>
<group matrix="1 0 0 1 63.9998 -112">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path matrix="-1 0 0 1 288 -0.00046638" stroke="black">
101.47 720.411 m
90.5298 687.589 l
</path>
<group>
<group matrix="1 0 0 1 -32 -64">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 48 -64">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
</group>
<path stroke="black">
138.879 769.854 m
109.121 734.146 l
</path>
<text matrix="1 0 0 1 30.2959 79.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="20.479" height="6.926" depth="1.93" halign="center" valign="baseline">``ap&apos;&apos;</text>
<path matrix="-1 0 0 1 288 0.00022976" stroke="black">
138.879 769.854 m
109.121 734.146 l
</path>
<path stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 8 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<path matrix="1 0 0 1 16 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 24 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" halign="center" valign="baseline">p</text>
<path matrix="1 0 0 1 32 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 40 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<path matrix="1 0 0 1 48 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 56 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">\$</text>
<path matrix="1 0 0 1 80 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 88 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<path matrix="1 0 0 1 96 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 104 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" halign="center" valign="baseline">p</text>
<path matrix="1 0 0 1 112 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 120 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" halign="center" valign="baseline">p</text>
<path matrix="1 0 0 1 128 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 136 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="2.767" height="6.918" depth="0" halign="center" valign="baseline">l</text>
<path matrix="1 0 0 1 144 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 152 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<path matrix="1 0 0 1 160 -16" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 168 -10.1445" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">\$</text>
<path matrix="1 0 0 1 192 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 200 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 208 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 216 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="baseline">r</text>
<path matrix="1 0 0 1 224 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 232 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.297" depth="1.93" halign="center" valign="baseline">g</text>
<path matrix="1 0 0 1 240 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 248 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<path matrix="1 0 0 1 256 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 264 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">n</text>
<path matrix="1 0 0 1 272 0" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 280 5.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">\$</text>
<path matrix="1 0 0 1 208 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 216 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 224 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 232 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="baseline">r</text>
<path matrix="1 0 0 1 240 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 248 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.297" depth="1.93" halign="center" valign="baseline">g</text>
<path matrix="1 0 0 1 256 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 264 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<path matrix="1 0 0 1 272 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 280 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">n</text>
<path matrix="1 0 0 1 288 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 296 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="2.767" height="6.654" depth="0" halign="center" valign="baseline">i</text>
<path matrix="1 0 0 1 304 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 312 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="3.93" height="4.289" depth="0" halign="center" valign="baseline">s</text>
<path matrix="1 0 0 1 320 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 328 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="8.302" height="4.289" depth="0" halign="center" valign="baseline">m</text>
<path matrix="1 0 0 1 336 80" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 344 85.8555" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">\$</text>
<path matrix="1 0 0 1 71.8107 112" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 71.8107 96" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 79.8107 101.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<use matrix="1 0 0 1 -0.189349 -8" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
111.811 760 m
37.8563 759.684
39.6332 656 s
</path>
<text matrix="1 0 0 1 95.3853 79.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="34.344" height="6.926" depth="1.93" halign="center" valign="baseline">``organ&apos;&apos;</text>
<path matrix="1 0 0 1 136.9 112" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 136.9 96" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 144.9 101.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">5</text>
<use matrix="1 0 0 1 64.9001 -8" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
176.9 760 m
245.755 760.039
247.532 736 s
</path>
<text matrix="1 0 0 1 129.154 31.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="29.943" height="7.475" depth="0.55" halign="center" valign="baseline">``ism\$&apos;&apos;</text>
<path matrix="1 0 0 1 170.669 64" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 170.669 48" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 178.669 53.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<use matrix="1 0 0 1 98.6693 -56" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
210.669 712 m
264.235 711.352
287.335 688.252
326.783 688.963
328.204 720 s
</path>
<text matrix="1 0 0 1 48.2041 31.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="27.674" height="7.479" depth="1.93" halign="center" valign="baseline">``ple\$&apos;&apos;</text>
<path matrix="1 0 0 1 89.7189 64" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 89.7189 48" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 97.7189 53.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">4</text>
<use matrix="1 0 0 1 17.7189 -56" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 76.8163 31.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="14.944" height="7.475" depth="0.55" halign="center" valign="baseline">``\$&apos;&apos;</text>
<path matrix="1 0 0 1 118.331 64" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 118.331 48" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 126.331 53.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">1</text>
<use matrix="1 0 0 1 46.3311 -56" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -2.76253 31.4322" transformations="translations" pos="81.5148 692.477" stroke="black" type="label" width="19.372" height="7.475" depth="0.55" halign="center" valign="baseline">``e\$&apos;&apos;</text>
<path matrix="1 0 0 1 38.7523 64" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 38.7523 48" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 46.7523 53.856" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">2</text>
<use matrix="1 0 0 1 -33.2477 -56" name="mark/disk(sx)" pos="112 768" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/small">
78.7523 712 m
53.4931 711.707
55.6254 676.169
71.2623 670.483
71.2623 656 s
</path>
<path stroke="black" arrow="normal/small">
129.719 712 m
143.76 707.443
144.116 669.061
152.645 658.755
152.645 640 s
</path>
<path stroke="black" arrow="normal/small">
158.331 712 m
183.208 687.541
184.985 660.532
221.589 663.731
238.292 680.078
310.79 677.946
311.146 656 s
</path>
</page>
</ipe>
