<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206095546" modified="D:20140206095546"/>
<preamble>\usepackage{times,mathptm}
</preamble>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 315.027 121.052" stroke="black" pen="0.4">
-96 108 m
-156 -12 l
-36 -12 l
h
</path>
<path matrix="1 0 0 1 315.027 121.052" stroke="black" pen="0.4">
-24 -12 m
84 -12 l
</path>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-156 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-144 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-132 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-120 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-108 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-96 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-84 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-72 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-60 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-48 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-36 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-24 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-12 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="0 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="12 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="24 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="36 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="48 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="60 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="72 -12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="84 -12" size="2" stroke="black"/>
<text matrix="1 0 0 1 315.027 121.052" transformations="translations" pos="-60 100" stroke="black" type="label" valign="bottom" size="10">$\min(T)$</text>
<path matrix="1 0 0 1 315.027 121.052" stroke="black" pen="0.4" arrow="normal/7">
-48 96 m
-48 48
-92 32
-96 -12 s
</path>
<text matrix="1 0 0 1 315.027 121.052" transformations="translations" pos="8 100" stroke="black" type="label" valign="bottom" size="10">$\min(L)$</text>
<path matrix="1 0 0 1 315.027 121.052" stroke="black" pen="0.4" arrow="normal/7">
20 96 m
20 48
44 24
48 -12 s
</path>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-144 12" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-132 36" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-120 60" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-108 84" size="2" stroke="black"/>
<use matrix="1 0 0 1 315.027 121.052" name="mark/disk(sx)" pos="-96 108" size="2" stroke="black"/>
<path matrix="1 0 0 1 315.027 121.052" stroke="black" pen="1.2">
-96 108 m
-156 -12 l
</path>
<text matrix="1 0 0 1 315.027 121.052" transformations="translations" pos="-168 56" stroke="black" type="label" valign="bottom" size="10">left wall</text>
</page>
</ipe>
