<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206095619" modified="D:20140206095619"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-188.26 112.095 m
-131.311 112.095 l
-131.311 104.102 l
-188.26 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-188.26 136.733 m
-100.954 136.733 l
-100.954 128.74 l
-188.26 128.74 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-131.311 22.5694 m
-20.4731 22.5694 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-89.6585 31.9734 m
48.0062 31.9734 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
7.05984 15.5165 m
-53.6539 15.5165 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-100.954 -0.470197 m
32.4749 -0.470197 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-124.251 50.7813 m
23.2972 50.7813 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-160.962 39.4965 m
90.3647 39.4965 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
66.3616 12.6953 m
110.132 12.6953 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-160.962 39.4965 m
-160.962 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-131.311 22.5694 m
-131.311 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-124.251 50.7813 m
-124.251 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-100.954 -0.470197 m
-100.954 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-89.6585 31.9734 m
-89.6585 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-53.6539 15.5165 m
-53.6539 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
-20.4731 22.5694 m
-20.4731 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
7.05984 15.5165 m
7.05984 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
23.2972 50.7813 m
23.2972 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
32.4749 -0.470197 m
32.4749 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
48.0062 31.9734 m
48.0062 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
66.3616 12.6953 m
66.3616 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
90.3647 39.4965 m
90.3647 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" dash="[1] 0" pen="0.4">
110.132 12.6953 m
110.132 79.4633 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
90.3647 79.4633 m
110.132 79.4633 l
110.132 87.4566 l
90.3647 87.4566 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
90.3647 87.4566 m
66.3616 87.4566 l
66.3616 79.4633 l
90.3647 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
66.3616 87.4566 m
48.0062 87.4566 l
48.0062 79.4633 l
66.3616 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
48.0062 87.4566 m
32.4749 87.4566 l
32.4749 79.4633 l
48.0062 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
32.4749 87.4566 m
23.2972 87.4566 l
23.2972 79.4633 l
32.4749 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
23.2972 87.4566 m
7.05984 87.4566 l
7.05984 79.4633 l
23.2972 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
7.05984 87.4566 m
-20.4731 87.4566 l
-20.4731 79.4633 l
7.05984 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-20.4731 87.4566 m
-53.6539 87.4566 l
-53.6539 79.4633 l
-20.4731 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-53.6539 87.4566 m
-89.6585 87.4566 l
-89.6585 79.4633 l
-53.6539 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-89.6585 87.4566 m
-100.954 87.4566 l
-100.954 79.4633 l
-89.6585 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-100.954 87.4566 m
-124.251 87.4566 l
-124.251 79.4633 l
-100.954 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-124.251 87.4566 m
-131.311 87.4566 l
-131.311 79.4633 l
-124.251 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-131.311 87.4566 m
-160.962 87.4566 l
-160.962 79.4633 l
-131.311 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-160.962 87.4566 m
-188.26 87.4566 l
-188.26 79.4633 l
-160.962 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
110.132 87.4566 m
141.101 87.4566 l
141.101 79.4633 l
110.132 79.4633 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
110.132 112.095 m
141.101 112.095 l
141.101 104.102 l
110.132 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-131.311 112.095 m
-100.954 112.095 l
-100.954 104.102 l
-131.311 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-100.954 112.095 m
-53.6539 112.095 l
-53.6539 104.102 l
-100.954 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-53.6539 112.095 m
7.05984 112.095 l
7.05984 104.102 l
-53.6539 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
7.05984 112.095 m
32.4749 112.095 l
32.4749 104.102 l
7.05984 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
32.4749 112.095 m
66.3616 112.095 l
66.3616 104.102 l
32.4749 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
66.3616 112.095 m
110.132 112.095 l
110.132 104.102 l
66.3616 104.102 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-100.954 136.733 m
7.05984 136.733 l
7.05984 128.74 l
-100.954 128.74 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
7.05984 136.733 m
66.3616 136.733 l
66.3616 128.74 l
7.05984 128.74 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
66.3616 136.733 m
141.101 136.733 l
141.101 128.74 l
66.3616 128.74 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-188.26 161.372 m
7.05984 161.372 l
7.05984 153.378 l
-188.26 153.378 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
7.05984 161.372 m
141.101 161.372 l
141.101 153.378 l
7.05984 153.378 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-188.26 186.01 m
141.101 186.01 l
141.101 178.016 l
-188.26 178.016 l
h
</path>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-23.5795 178.016" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-90.5999 161.372" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-90.5999 153.378" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="74.0802 161.372" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="74.0802 153.378" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-144.607 136.733" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-144.607 128.74" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-46.9471 128.74" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-46.9471 136.733" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="36.7107 136.733" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="36.7107 128.74" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="103.731 136.733" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="103.731 128.74" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-159.785 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-159.785 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-116.133 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-116.133 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-77.304 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-77.304 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-23.297 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-23.297 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="19.7674 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="19.7674 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="49.4183 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="49.4183 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="88.2468 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="88.2468 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="125.616 104.102" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="125.616 112.095" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-174.611 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-146.137 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-112.602 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-95.3063 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-71.6562 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-37.0635 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-6.70663 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="15.1549 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="27.886 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="40.2405 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="57.1839 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="78.3632 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="100.248 87.4566" size="2" stroke="black"/>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="125.616 87.4566" size="2" stroke="black"/>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-23.5795 178.016 m
-90.5999 161.372 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-90.5999 153.378 m
-144.607 136.733 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-23.5795 178.016 m
74.0802 161.372 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
74.0802 153.378 m
36.7107 136.733 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
74.0802 153.378 m
103.731 136.733 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
103.731 128.74 m
125.616 112.095 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
103.731 128.74 m
88.2468 112.095 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
125.616 104.102 m
125.616 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
88.2468 104.102 m
100.248 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
88.2468 104.102 m
78.3632 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
57.1839 87.4566 m
49.4183 104.102 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
49.4183 104.102 m
40.2405 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
49.4183 112.095 m
36.7107 128.74 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
36.7107 128.74 m
19.7674 112.095 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
19.7674 104.102 m
27.886 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
19.7674 104.102 m
15.1549 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-6.70663 87.4566 m
-23.297 104.102 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-23.297 104.102 m
-37.0635 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-23.297 112.095 m
-46.9471 128.74 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-46.9471 128.74 m
-77.304 112.095 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-77.304 104.102 m
-71.6562 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-77.304 104.102 m
-95.3063 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-112.602 87.4566 m
-116.133 104.102 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-146.137 87.4566 m
-159.785 104.102 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-159.785 104.102 m
-174.611 87.4566 l
</path>
<use matrix="1 0 0 1 311.583 144.204" name="mark/disk(sx)" pos="-127.781 87.4566" size="2" stroke="black"/>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-116.133 104.102 m
-127.781 87.4566 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-159.785 112.095 m
-144.607 128.74 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-144.607 128.74 m
-116.133 112.095 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="black" pen="0.4">
-46.9471 136.733 m
-90.5999 153.378 l
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="white" fill="white" pen="0.4">
-195.508 189.865 m
-185.342 189.865 l
-185.342 72.5043 l
-195.508 72.5043 l
h
</path>
<path matrix="1 0 0 1 311.583 144.204" stroke="white" fill="white" pen="0.4">
138.841 186.01 m
146.748 186.01 l
146.748 74.7613 l
138.841 74.7613 l
h
</path>
</page>
</ipe>
