<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140227144254" modified="D:20140304224834"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta delta" active="delta"/>
<path layer="alpha" matrix="1 0 0 1 224 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 232 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<path matrix="1 0 0 1 240 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 248 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.258" height="4.289" depth="0" halign="center" valign="baseline">v</text>
<path matrix="1 0 0 1 256 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 264 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 272 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 280 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="2.767" height="6.918" depth="0" halign="center" valign="baseline">l</text>
<path matrix="1 0 0 1 288 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 296 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">u</text>
<path matrix="1 0 0 1 304 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 312 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="3.874" height="6.128" depth="0" halign="center" valign="baseline">t</text>
<path matrix="1 0 0 1 320 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 328 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="2.767" height="6.654" depth="0" halign="center" valign="baseline">i</text>
<path matrix="1 0 0 1 336 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 344 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 352 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 360 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">n</text>
<path matrix="1 0 0 1 96 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 104 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">c</text>
<path matrix="1 0 0 1 112 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 120 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">o</text>
<path matrix="1 0 0 1 128 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 136 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">u</text>
<path matrix="1 0 0 1 144 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 152 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="baseline">n</text>
<path matrix="1 0 0 1 160 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 168 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="3.874" height="6.128" depth="0" halign="center" valign="baseline">t</text>
<path matrix="1 0 0 1 176 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 184 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="baseline">e</text>
<path matrix="1 0 0 1 192 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 200 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="baseline">r</text>
<group matrix="1 0 0 1 64 -208">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path matrix="1 0 0 1 208 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 216 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="baseline">r</text>
<path matrix="1 0 0 1 368 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 376 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="baseline">a</text>
<path matrix="1 0 0 1 384 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 392 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="baseline">r</text>
<path matrix="1 0 0 1 400 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 408 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" halign="center" valign="baseline">y</text>
<path matrix="1 0 0 1 416 -144" stroke="black">
32 656 m
32 640 l
48 640 l
48 656 l
h
</path>
<text matrix="1 0 0 1 424 -138.144" transformations="translations" pos="32 640" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="baseline">\$</text>
<group layer="beta" matrix="1 0 0 1 112 -144">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path stroke="black">
204.8 590.4 m
243.2 641.6 l
243.2 641.6 l
</path>
<path layer="alpha" stroke="black" arrow="normal/small">
200 584 m
215.976 544.919
402.876 541.582
408.068 512 s
</path>
<use name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<group layer="beta" matrix="1 0 0 1 112 -208">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<path stroke="black">
248 640 m
248 592 l
248 592 l
</path>
<path stroke="black" arrow="normal/small">
248 584 m
207.447 543.807
140.326 545.661
136.988 512 s
</path>
<group layer="gamma" matrix="1 0 0 1 160 -208">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<path stroke="black">
252.8 641.6 m
291.2 590.4 l
</path>
<path stroke="black" arrow="normal/small">
296 584 m
269.747 538.615
221.909 533.794
216.347 512 s
</path>
<group layer="delta" matrix="1 0 0 1 144 -176">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<use matrix="1 0 0 1 80 32" name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<group matrix="1 0 0 1 160 -208">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<path stroke="black">
253.657 642.343 m
274.343 621.657 l
</path>
<path stroke="black">
283.578 608.845 m
292.939 591.391 l
</path>
<path stroke="black" arrow="normal/small">
280 616 m
269.005 561.236
217.013 538.9
216.347 512 s
</path>
<path stroke="black" arrow="normal/small">
296 584 m
278.923 557.417
232.588 536.954
231.551 512 s
</path>
<group matrix="1 0 0 1 192 -208">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="200 584" size="normal" stroke="black"/>
<path stroke="black">
286.656 611.562 m
321.344 588.438 l
</path>
<path stroke="black" arrow="normal/small">
328 584 m
327.597 556.044
279.558 537.453
279.638 512 s
</path>
<text layer="alpha" matrix="1 0 0 1 -15.8995 -1.91528" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">4
</text>
<text layer="beta" matrix="1 0 0 1 32.1005 -1.91528" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">21
</text>
<text layer="gamma" matrix="1 0 0 1 80.1005 -1.91528" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">16
</text>
<text layer="delta" matrix="1 0 0 1 64.1005 30.0847" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">1
</text>
<text matrix="1 0 0 1 80.1005 -1.91528" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">15
</text>
<text matrix="1 0 0 1 112.1 -1.91528" transformations="translations" pos="225.45 582.705" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">12
</text>
</page>
</ipe>
