<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206095639" modified="D:20140206095639"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 231.711 173.05" transformations="translations" pos="-88.3904 -104.288" stroke="black" type="label" valign="bottom" size="10">4, .15</text>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-96.483 -92.0802 m
-56.4779 -92.0802 l
-56.4779 -108.145 l
-96.483 -108.145 l
h
</path>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-144.476 -36.1092" stroke="black" type="label" valign="bottom" size="10">1, .25</text>
<path stroke="black" pen="0.4">
-152.569 -23.9017 m
-112.564 -23.9017 l
-112.564 -39.9667 l
-152.569 -39.9667 l
h
</path>
</group>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-108.256 -69.4148" stroke="black" type="label" valign="bottom" size="10">3, .4</text>
<path stroke="black" pen="0.4">
-118.839 -57.2073 m
-78.8337 -57.2073 l
-78.8337 -73.2723 l
-118.839 -73.2723 l
h
</path>
</group>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-45.1109 -69.4148" stroke="black" type="label" valign="bottom" size="10">6, .5</text>
<path stroke="black" pen="0.4">
-55.6934 -57.2073 m
-15.6883 -57.2073 l
-15.6883 -73.2723 l
-55.6934 -73.2723 l
h
</path>
</group>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-76.0953 -36.1092" stroke="black" type="label" valign="bottom" size="10">5, .3</text>
<path stroke="black" pen="0.4">
-86.6778 -23.9017 m
-46.6727 -23.9017 l
-46.6727 -39.9667 l
-86.6778 -39.9667 l
h
</path>
</group>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-108.648 -2.80359" stroke="black" type="label" valign="bottom" size="10">2, .2</text>
<path stroke="black" pen="0.4">
-119.231 9.40394 m
-79.2259 9.40394 l
-79.2259 -6.66112 l
-119.231 -6.66112 l
h
</path>
</group>
<group matrix="1 0 0 1 231.711 173.05">
<text transformations="translations" pos="-78.0493 30.9546" stroke="black" type="label" valign="bottom" size="10">7, .1</text>
<path stroke="black" pen="0.4">
-88.6318 43.1621 m
-48.6267 43.1621 l
-48.6267 27.0971 l
-88.6318 27.0971 l
h
</path>
</group>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-68.6293 27.0971" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-99.2285 -6.66112" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-132.566 -39.9667" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-66.6753 -39.9667" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-98.8363 -73.2723" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-35.6909 -73.2723" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-76.4804 -92.0802" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-35.6909 -57.2073" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-98.8363 -57.2073" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-66.6753 -23.9017" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-132.566 -23.9017" size="2" stroke="black"/>
<use matrix="1 0 0 1 231.711 173.05" name="mark/disk(sx)" pos="-99.2285 9.40394" size="2" stroke="black"/>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-68.6293 27.0971 m
-99.2285 9.40394 l
</path>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-99.2285 -6.66112 m
-132.566 -23.9017 l
</path>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-99.2285 -6.66112 m
-66.6753 -23.9017 l
</path>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-66.6753 -39.9667 m
-98.8363 -57.2073 l
</path>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-66.6753 -39.9667 m
-35.6909 -57.2073 l
</path>
<path matrix="1 0 0 1 231.711 173.05" stroke="black" pen="0.4">
-98.8363 -73.2723 m
-76.4804 -92.0802 l
</path>
</page>
</ipe>
