<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140227144254" modified="D:20140227144338"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 -32 -32">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 32 -32">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path stroke="black">
130.343 786.343 m
109.657 765.657 l
</path>
<path stroke="black">
141.657 786.343 m
162.343 765.657 l
</path>
<text transformations="translations" pos="112 784" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="112 784" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">o</text>
<group matrix="1 0 0 1 -32 -64">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 256 -96">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 224 -96">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 224 -128">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 256 -128">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 256 -160">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="-1 0 0 1 256 -192">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 32 -64">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 32 -96">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 32 -128">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 32 -160">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 48 -192">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 48 -224">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 48 -256">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 48 -288">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<group matrix="1 0 0 1 16 -192">
<use matrix="1 0 0 1 8 -8" name="mark/disk(sx)" pos="128 800" size="normal" stroke="white"/>
<path stroke="black">
8 0 0 8 136 792 e
</path>
</group>
<path stroke="black">
104 752 m
104 736 l
</path>
<path stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 0 4.60112" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="3.902" height="4.289" depth="0" halign="center" valign="center">r</text>
<path matrix="1 0 0 1 0 -32" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 0 -27.3989" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="4.297" depth="1.93" halign="center" valign="center">g</text>
<path matrix="1 0 0 1 0 -64" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 0 -59.3989" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="4.289" depth="0" halign="center" valign="center">a</text>
<path matrix="1 0 0 1 0 -96" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 0 -91.3989" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="5.535" height="4.289" depth="0" halign="center" valign="center">n</text>
<path matrix="1 0 0 1 16 -160" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 16 -155.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="3.93" height="4.289" depth="0" halign="center" valign="center">s</text>
<path matrix="1 0 0 1 16 -192" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 16 -187.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="8.302" height="4.289" depth="0" halign="center" valign="center">m</text>
<path matrix="1 0 0 1 16 -224" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 16 -219.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="center">\$</text>
<text matrix="-1 0 0 1 272 4.601" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" halign="center" valign="center">p</text>
<path matrix="1 0 0 1 -48 -64.0002" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -48 -59.3992" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="2.767" height="6.918" depth="0" halign="center" valign="center">l</text>
<path matrix="1 0 0 1 -48 -96.0002" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -48 -91.3992" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="center">e</text>
<path matrix="1 0 0 1 -48 -128" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="1 0 0 1 -48 -123.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="center">\$</text>
<path matrix="-1 0 0 1 256 -64" stroke="black">
168 752 m
168 736 l
</path>
<text matrix="-1 0 0 1 256 -59.3989" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="center">$\$$</text>
<path matrix="-1 0 0 1 208 0" stroke="black">
107.578 720.845 m
116.422 703.155 l
</path>
<text matrix="-1 0 0 1 263.032 -27.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.428" height="4.289" depth="0" halign="center" valign="center">e</text>
<path matrix="1 0 0 1 -0.00029124 -0.00041753" stroke="black">
107.578 720.845 m
116.422 703.155 l
</path>
<text matrix="1 0 0 1 -55.0327 -27.3994" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" halign="center" valign="center">p</text>
<path matrix="1 0 0 1 64.0003 -96.0004" stroke="black">
107.578 720.845 m
116.422 703.155 l
</path>
<text matrix="1 0 0 1 8.96789 -123.399" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="2.767" height="6.654" depth="0" halign="center" valign="center">i</text>
<path matrix="-1 0 0 1 272 -96.0008" stroke="black">
107.578 720.845 m
116.422 703.155 l
</path>
<text matrix="-1 0 0 1 327.033 -123.4" transformations="translations" pos="176.287 739.399" stroke="black" type="label" width="4.981" height="7.475" depth="0.55" halign="center" valign="center">\$</text>
</page>
</ipe>
