<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20090310141300" modified="D:20090310142154"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray31" value="0.125"/>
<color name="gray32" value="0.25"/>
<color name="gray33" value="0.375"/>
<color name="gray34" value="0.5"/>
<color name="gray35" value="0.625"/>
<color name="gray36" value="0.75"/>
<color name="gray37" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" matrix="0.8 0 0 0.9 53.6568 27.7689">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 83.006 27.7689">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 97.6806 27.7689">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 127.03 27.7688">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 141.704 27.7688">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 156.379 27.7688">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 185.728 27.7688">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 200.403 27.7688">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 215.077 27.7687">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 229.752 27.7687">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 259.101 27.7687">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 273.775 27.7687">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 288.45 27.7687">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 303.125 27.7686" fill="gray3">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 317.799 27.7686">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 347.148 27.7686">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 361.823 27.7686">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 376.497 27.7686">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 391.172 27.7685">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 405.847 27.7685">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 420.521 27.7685">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -1.30354 41.0617" pos="94.9225 213.671" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_1$</text>
<text stroke="black" matrix="1 0 0 1 -1.30354 23.4638" pos="132.725 233.224" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_2$</text>
<text stroke="black" matrix="1 0 0 1 -5.86595 8.47304" pos="188.126 248.866" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_3$</text>
<text stroke="black" matrix="1 0 0 1 -13.6872 13.6872" pos="262.428 243.001" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_4$</text>
<text stroke="black" matrix="1 0 0 1 5.86595 11.7319" pos="323.695 245.608" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_5$</text>
<text stroke="black" matrix="1 0 0 1 6.51772 20.8567" pos="418.202 236.483" type="label" transformations="translations" width="11.941" style="normal" valign="baseline" size="normal">$A_6$</text>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 53.4472 83.895">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 68.1218 83.8951">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 82.7964 83.8951">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 97.4709 83.8951">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 112.145 83.8951">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" arrow="normal">
98.1813 325.561 m
98.8331 285.944 s
</path>
<path stroke="black" pen="normal" matrix="0.8 0 0 0.9 126.82 83.8951">
48.1657 268.518 m
66.5089 268.518 l
66.5089 286.861 l
48.1657 286.861 l
h
</path>
<path stroke="black" pen="normal" arrow="normal">
113.824 325.561 m
113.172 306.222
129.466 305.571
129.466 285.944 s
</path>
<path stroke="black" pen="normal" arrow="normal">
129.466 325.561 m
137.939 306.222
173.787 306.222
173.787 285.944 s
</path>
<path stroke="black" pen="normal" arrow="normal">
143.805 325.561 m
147.34 317.177
183.438 304.643
232.07 303.139
232.07 285.944 s
</path>
<path stroke="black" pen="normal" arrow="normal">
159.874 325.561 m
189.956 314.169
287.22 304.643
304.267 304.643
304.267 285.944 s
</path>
<path stroke="black" pen="normal" arrow="normal">
180.027 332.72 m
391.003 330.213
391.504 285.944 s
</path>
<text stroke="black" matrix="1 0 0 1 9.77659 -16.2943" pos="118.284 365.01" type="label" transformations="translations" width="8.057" style="normal" valign="baseline" size="normal">$B$</text>
</page>
</ipe>
