<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140206095837" modified="D:20140206095837"/>
<preamble>\usepackage{times,mathptm}
</preamble>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-104 -16 m
-116 -40 l
-92 -40 l
-104 -16 l
</path>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-76 -16 m
-88 -40 l
-64 -40 l
-76 -16 l
</path>
<use matrix="1 0 0 1 143.932 86.3592" name="mark/disk(sx)" pos="-104 -16" size="2" stroke="black"/>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-52 0 m
-64 -24 l
-40 -24 l
-52 0 l
</path>
<use matrix="1 0 0 1 143.932 86.3592" name="mark/disk(sx)" pos="-88 0" size="2" stroke="black"/>
<use matrix="1 0 0 1 143.932 86.3592" name="mark/disk(sx)" pos="-72 16" size="2" stroke="black"/>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-88 0 m
-104 -16 l
</path>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-88 0 m
-76 -16 l
</path>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-72 16 m
-88 0 l
</path>
<path matrix="1 0 0 1 143.932 86.3592" stroke="black" pen="0.4">
-72 16 m
-52 0 l
</path>
<text matrix="1 0 0 1 143.932 86.3592" transformations="translations" pos="-116 -16" stroke="black" type="label" valign="bottom" size="10">$x$</text>
<text matrix="1 0 0 1 143.932 86.3592" transformations="translations" pos="-96 0" stroke="black" type="label" valign="bottom" size="10">$y$</text>
<text matrix="1 0 0 1 143.932 86.3592" transformations="translations" pos="-80 16" stroke="black" type="label" valign="bottom" size="10">$z$</text>
</page>
</ipe>
